<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d273bfc8-fb0f-4d26-9652-899fbe06ce5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service.leaf.sunstorm.info/LeafService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeafService.xsd" MetadataType="Schema" ID="e3bbc20f-3f43-409e-9a60-8002a3eadea6" SourceId="1" SourceUrl="http://service.leaf.sunstorm.info/LeafService.svc?xsd=xsd2" />
    <MetadataFile FileName="LeafService1.xsd" MetadataType="Schema" ID="c827364d-ee74-4f60-b4cc-c6be5b4e1350" SourceId="1" SourceUrl="http://service.leaf.sunstorm.info/LeafService.svc?xsd=xsd0" />
    <MetadataFile FileName="LeafService2.xsd" MetadataType="Schema" ID="ee6f8902-32d7-42cf-87b7-c5d359a9f8a0" SourceId="1" SourceUrl="http://service.leaf.sunstorm.info/LeafService.svc?xsd=xsd1" />
    <MetadataFile FileName="LeafService1.wsdl" MetadataType="Wsdl" ID="9c0e29c2-e7db-47a3-8241-214369148548" SourceId="1" SourceUrl="http://service.leaf.sunstorm.info/LeafService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>